.container{
  margin-top:20px
}

.button.basic.reset-position{
  width:50px;
}

.map-icon:hover{
  cursor: pointer
}

.map-container{
  position:fixed !important;
  height: 80%;
  top: 40px;
  left: 40px;
  right: 40px;
  z-index: 10;
}

.info-image{
  width:100%;
}

